{
  "name": "xefi/faker-php",
  "type": "library",
  "description": "Faker allows you to generate realistic fake data for your php applications",
  "keywords": [
    "faker",
    "data",
    "seeding",
    "fixtures"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gautier Deleglise"
    },
    {
      "name": "Martin Soenen"
    }
  ],
  "require": {
    "php": ">=8.3 <8.6",
    "phpdocumentor/reflection-docblock": "^5.6|^6.0",
    "psr/container": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5.23"
  },
  "autoload": {
    "psr-4": {
      "Xefi\\Faker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xefi\\Faker\\Tests\\": "tests/"
    }
  },
  "extra": {
    "faker": {
      "providers": [
        "Xefi\\Faker\\FakerServiceProvider"
      ]
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@composer run generate-mixin"
    ],
    "post-update-cmd": [
      "@composer run generate-mixin"
    ],
    "generate-mixin": [
      "@php scripts/generate-mixin.php"
    ],
    "test": [
      "@php vendor/bin/phpunit --colors=always"
    ]
  },
  "scripts-descriptions": {
    "test": "Run the PHPUnit tests.",
    "generate-mixin": "Generates the IDE mixin during package installation to enable autocompletion support."
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
